# pdfeh

./: .classpath  .project  README.md  pom.xml
gephi_scripts/: .gitignore  pom.xml
gephi_scripts/src/main/java/uk/bl/dpt/pdfagain/: Error.java  GraphNode.java  HasRelationship.java  Main.java  PreflightReport.java
sample_files/set_1/: LICENCE  README.md
sample_outputs/ads_gephi_csv/: nodes.csv  rels.csv
sample_outputs/ads_originals/: 1.xml  10.xml  100.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  101.xml  1010.xml  1011.xml  1012.xml  1013.xml  1014.xml  1015.xml  1016.xml  1017.xml  1018.xml  1019.xml  102.xml  1020.xml  1021.xml  1022.xml  1023.xml  1024.xml  1025.xml  1026.xml  1027.xml  1028.xml  1029.xml  103.xml  1030.xml  1031.xml  1032.xml  1033.xml  (+3967 more)
sample_outputs/ads_pdfa/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  134.xml  (+268 more)
sample_outputs/mdx_originals/: IEEE-TM-camera-ready.pdf.xml  PID2344253.pdf.xml  README.md  UHEED.pdf.xml  cuckoo.pdf.xml  mm13-109.pdf.xml  mm13-110.pdf.xml  paper.pdf.xml  rvb-optimalmes-draft.pdf.xml  testa_cameraready.pdf.xml  wwic-final%20%282%29.pdf.xml
sample_outputs/set_1/: README.md  archaeol11-109099_1.pdf.xml  fieldarc1-85053_1.pdf.xml  gsbprosp1-22994_3.pdf.xml  johnnewm1-126345_1.pdf.xml  northpen3-9775_1.pdf.xml  stokeont2-124249_1.pdf.xml  suffolkc1-129528_1.pdf.xml  withamar1-84621_1.pdf.xml  yorkarch1-87126_1.pdf.xml
sample_outputs/xslt_processed/: README.md  embedded-lucinda-sans.pdf.xml  embedded-tiff.pdf.xml  embedded_video_quicktime.pdf.xml  encryption_notextaccess.pdf.xml  fileAttachment.pdf.xml  lorem-ipsum-plus-image-openprintcopypw.pdf.xml  lorem-ipsum-plus-image-updated.pdf.xml  lorem-ipsum.oo3.2.export.pdf.xml  lorem-ipsum.pdf.xml  simple-PDFA-1a.pdf.xml  simple-open-password.pdf.xml  test_fontArialNotEmbedded.pdf.xml  text_only_fontsEmbeddedAll.pdf.xml  text_only_fontsEmbeddedSubset.pdf.xml  text_only_pdfa1b.pdf.xml  webCapture.pdf.xml
sample_preflight_outputs/: 062099.pdf.xml  999999.pdf.xml  Neddy_Flyer_HeatherRyan.pdf.xml  corruptionOneByteMissing.pdf.xml  embedded-lucinda-sans-PDFA-1a.pdf.xml  embedded-png.pdf.xml  embedded_video_avi.pdf.xml  encryption_nocopy.pdf.xml  encryption_noprinting.pdf.xml  encryption_openpassword.pdf.xml  externalLink.pdf.xml  javascript.pdf.xml  lorem-ipsum-openprintcopypw.pdf.xml  lorem-ipsum-pages-09-4.1-923.pdf.xml  lorem-ipsum-plus-image-updated-opencopyprintpw.pdf.xml  lorem-ipsum-plus-image.pdf.xml  lorem-ipsum.oo3.2.export-pdfa.pdf.xml  simple-annotated-in-adobe-x.pdf.xml  simple-open-nocopy-password.pdf.xml  simple-password-copy.pdf.xml  simple-password-nocopy.pdf.xml  simple.pdf.xml  text_only_fontsNotEmbedded.pdf.xml
src/main/java/uk/bl/dpt/dpdfdgy/: GUI.java  PDFValidator.java  RobotInDisguise.java  Rule.java  Rules.java
src/main/java/uk/bl/dpt/pdfeh3F/: GUI.java  PDFValidator.java  RobotInDisguise.java  Rule.java  RuleParser.java  Rules.java
src/main/resources/: PdfErrorPolicy.xml
src/resources/: pdfBoxPreflightValildator.xsl
