<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.bl.dpt</groupId>
  <artifactId>dpdfdgy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
  	<groupId>com.oracle</groupId>
	<artifactId>javafx</artifactId>
	<version>2.2.3</version>  
  </dependency>
  <dependency>
  	<groupId>org.apache.pdfbox</groupId>
  	<artifactId>preflight</artifactId>
  	<version>1.8.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>