<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.bl.dpt</groupId>
	<artifactId>pdfeh3F</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <properties>
      <exec.mainClass>uk.bl.dpt.pdfeh3F.GUI</exec.mainClass>
      <javafx.min.version>2.2.3</javafx.min.version>
      <javafx.home>${java.home}</javafx.home>   <!-- override if your javafx is sourced from a different jdk then your maven 
         build execution jre -->
      <javafx.runtime.lib.jar>${javafx.home}/lib/jfxrt.jar</javafx.runtime.lib.jar>
      <javafx.tools.ant.jar>${javafx.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
      <dist.dir>${project.build.directory}/dist</dist.dir>
      <application.title>${project.name}</application.title>
      <application.vendor>PDF/eh?</application.vendor>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>   
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx-rt</artifactId>
            <version>${javafx.min.version}</version>
            <scope>system</scope>
            <systemPath>${javafx.runtime.lib.jar}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>preflight</artifactId>
			<version>1.8.2</version>
         <!-- 
            <version>2.0.0-SNAPSHOT</version>
          -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
               </configuration>
        <executions>
            <execution>
                <id>deploy</id>
                <phase>package</phase>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>               
          </plugin>
		</plugins>
	</build>
    <repositories>
      <repository>
        <id>apache-maven-snapshots</id>
        <url>http://repository.apache.org/snapshots/</url>
      </repository>
    </repositories>
</project>